{
  const Button = props => {
    const set_route = () => {
      route('/' + props.page);
    };
    return htm`
<span onClick=${set_route} style="cursor:pointer;padding:5px; border:1px solid #f0f0f0;margin:4px;">
  Route ${props.page.toUpperCase()}
</span>`;
  };
  const Nav = () => {
    return htm`
<div>
  <${Button} page="a"/>
  <${Button} page="b"/>
  <div style="padding:12px;background:#f0f0f0;margin:4px;text-align:center;">
    <${Router} history=${history.createHashHistory()}>
      <div path="/a">Route A</div>
      <div path="/b">Route B</div>
      <div default>None</div>
    </>
  </div>
</div>`;
  };

  return Render(htm`<${Nav}/>`);
}