{
  const {
    EditorState,
    EditorView,
    basicSetup,
    javascript,
    defaultTabBinding,
    keymap
  } = cm;

  const updateViewOf = EditorView.updateListener.of(update => {
    const { dom } = update.view;
    dom.value = update;
    dom.dispatchEvent(new CustomEvent('input'));
  });

  const view = new EditorView({
    state: EditorState.create({
      doc: `helloworld = ()=>{return 'abc'}`,
      extensions: [
        basicSetup,
        updateViewOf,
        keymap.of([defaultTabBinding]),
        javascript(),
        EditorView.theme({
          $: {
            outline: 'none',
            "font-size": "14px",
            color: "#32A897"
          },
          $gutters: {
            background: '#fff'
          },
          $matchingBracket: {
            "text-decoration": 'underline',
            color: "#32A897"
          }
        })
      ]
    })
  });

  return view.dom;
}